MONGO_URI=mongodb+srv://praveen:yourstrongpassword123@attendancedb.tpwmjgs.mongodb.net/AttendanceDB?retryWrites=true&w=majority&appName=AttendanceDB
AUTH_MONGO_URI=mongodb+srv://teacher_login:yourstrongpassword123@authdb.uiyrchh.mongodb.net/?appName=AuthDB
JWT_SECRET_KEY=a4c580f03bd5bbdf32a7a471c275570b5920c4a5f2a2d551c9d67eddaa6e0e9a